<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media only screen and (min-device-width : 360px) and (max-device-width : 640px){
    .header h1{
        text-align: center;
        margin: 40px;
        color: indigo;
    }
    .con{
        font-size: 17px;
    }
    .set{
        font-size: 10px;
    }
    .name{
        font-size: 10px;
    }
    .thank{
        text-decoration: underline;
        margin: 10px;
        font-size: 15px;
    }
    .FIRST{
        padding: 5px;
        margin: 30px;
        gap: 600px;
        grid-template-columns: 1fr;
        min-height: 200px;
        
    }
    .welcome{
        gap: 90px;
    }
    .contact{
        padding: 20px;
        box-shadow: 8px 10px 20px indigo;
    }
    span{
        font-size: 15px;
    }
    button{
        width: 120px;
        padding: 9px 0;
        text-align: center;
        margin: 5px;
        border-radius: 15px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        font-weight: bold;
        border: 2px solid indigo;
        cursor: pointer;
    }
    }
    @media only screen and (min-device-width : 1030px) and (max-device-width : 1336px){
        .header h1{
        text-align: center;
        margin: 40px;
        color: red;
    }
    .thank{
        font-size: 2px;
    }
    .FIRST{
        margin: 30px;
        gap: 200px;
        display: flex;
        min-height: 200px;
        
    }
    .contact{
        padding: 20px;
        box-shadow: 8px 10px 20px indigo;
    }
    span{
        font-size: 25px;
    }
    button{
        width: 120px;
        padding: 9px 0;
        text-align: center;
        margin: 5px;
        border-radius: 15px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        font-weight: bold;
        border: 2px solid indigo;
        cursor: pointer;
    }
    }
    
</style>

<body>
    <div class="header">
        <h1 class="con">THANKS FOR CONTACTING ME</h1>
    </div>
    <hr>
    <section class="FIRST">
        <div class="contact"><h1>ABOUT ME</h1>
            <P class="set">
                <span>FIRST-NAME</span>: ISIAQ ABDULAKEEM ADEBAYO<br>
                <span>NATIONALITY</span>: NIGERIA<br>
                <span>EXPERIENCE</span>: INTERMEDIATE LV.<br>
                <span>STATE</span>: LAGOS STATE<br>
                <a href="">Click to download resume</a>
            </P>
        </div>
        
        <div class="welcome">
            <div class="contact"><h1>CONTACT ME</h1>
                <P>
                    <span>GITHUB-ACCT</span>: <a href="https://github.com/Bayzng/my-resume.git" class="name">BAYZNG</a><br>
                    <span>EMAIL-ADDR</span>: <a href="mailto:ayofe70&gmail.com" class="name">AYOFE70@GMAIL.com</a><br>
                    <span>TWITTER-ACCT</span>: <a href="https://twitter.com/AkeemAd28605307?t=Al0aApjPbDfCNhUB90SEMg&s=09" class="name">AKEEMADEBAYO</a><br>
                    <span>INSTAGRAM-ACCT</span>: <a href="https://instagram.com/iam_akeem_adebayo" class="name">Iam_Akeem_Adebayo</a><br>
                </P>
            </div>
        </div>
    </section>
    <a href="index.html"><button>GO BACK</button></a>
</body>
</html>